*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 75%;
}
/* font-size: 62.5%; */

/* Navigation */
.nav{
    background-color: rgba(15, 23 ,42,.8 );
    padding: 1.5rem;
}
.Nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Nav--visible{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Nav__list {
    margin: 0;
    list-style: none;
    padding: 0;
}
.Nav__link,
.Nav__link:active,
.Nav__link:visited,
.Nav__link:link{
    color: #fff;
    margin: 0 1rem;
    font-size: 1.8rem;
    font-weight: 600;
    text-decoration: none;
    transition: all .5s;
}

.Nav__link:hover{
    font-weight: 900;
}
/* Form */
.Form{
    max-width: 600px;
    width: 90%;
    margin: 0 auto;
}
.Form__group{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}
.Form__label{
    font-size: 1.8rem;
    font-weight: 600;
}
.Form__input{
    font-size: 2rem;
    font-weight: 600;
    padding: .6rem;
}

/* HOME/INDEX */
.Welcome__header{
    padding: 1.5rem;
    text-align: center;
    background-color: rgba(15, 23 ,42,.4 );
    margin-bottom: 3rem;
}
.Welcome__header__title{
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
}
.Welcome__header__text{
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 1px;
}
.Welcome__stories--title{
    font-size: 2rem;
    font-weight: 600;
}

/* POSTS */
.Post{
    background-color: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, .5);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.8rem;
    height: 100%;
}
.Post__grid{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 1.5rem;
}
.Post__header{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 2rem;
}
.Post__create{
    font-size: 1.8rem;
    font-weight: 500;
    text-decoration: none;
    background-color: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, .5);
    padding: 1rem 1.5rem;
    color: gray;
    letter-spacing: 1px;
    border-radius: 10px;

}
.Post__body{
    font-size: 2rem;
}
.Post--guest{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.Post__title{
    font-size: 3rem;
    font-weight: 500;
    text-transform: capitalize;
    height: 30%;
    font-weight: 600;
}
.Post__text{
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: capitalize;
    height: 30%;
}
.Post__text span{
    font-weight: 600;
}
.Post__link,
.Post__link:active,
.Post__link:visited,
.Post__link:link,
.Post__link:hover{
    text-decoration: none;
    color: gray;
}
.Post__image{
    width:100%;
    height: 600px;
    object-fit: cover;
    margin-bottom: 20px;
    /* object-position: center; */
}
.Post__edit{
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
}
.Post__edit--image{
    display: block;
    margin-bottom: 10px;
}
.delete{
    font-size: 1.8rem !important;
    font-weight: 500 !important;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, .5);
    padding: 1rem 2rem !important;
    letter-spacing: 1px;
    border-radius: 10px !important;
}
/* DASHBOARD */
.Dashboard__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 2rem;
}
.Dashboard__header--text{
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.Dashboard__card{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    align-items: center;
    
}
.Dashboard__title{
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.Dashboard__buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    gap: 10px;
}
.Card-header{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, .08);
}

@media only screen and (max-width:37.5em){
    html{
        font-size: 62.5%;
    }
    .Post__grid{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .Dashboard__card{
        grid-template-columns: 1fr;
        padding-block: 2rem;
    }
    .Nav{
        display: block;
    }
    .Nav--visible{
        display: none;
    }
    .Nav__brand{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .Nav__navigation {
        display: block;
        cursor: pointer;
        /* position: fixed;
        top: 3rem;
        right: 10rem; */
        z-index: 20;
        transition: all 0.2s;
      }
      .Nav__button {
        display: block;
        /* position: relative; */
        width: 4rem;
        height: 4px;
        background-color: #fff;
        margin: 0.5rem auto;
        transition: all 0.3s ease-in-out;
        z-index: 30;
      }
      .Nav__navigation.show .Nav__button:nth-child(2) {
        opacity: 0;
      }
      .Nav__navigation.show .Nav__button:nth-child(1) {
        transform: translateY(8px) rotate(135deg);
      }
      .Nav__navigation.show .Nav__button:nth-child(3) {
        transform: translateY(-8px) rotate(-135deg);
      }
      .active {
        visibility: visible;
        /* top: 0; */
        background-color: rgb(204, 176, 15);
        display: block;
        height: 500px;
    }
}